<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Babylon</title>
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <style>
        body,
        html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        h1 {
            margin: 10px 0;
            color: #bbd8fa;
            font-size: 10em;
            font-family: 'Helvetica';
            word-wrap: break-word;
            text-transform: uppercase;
            text-shadow: 15px 5px #6c6dcc;
        }

        img {
            max-width: 500px;
        }

        #fpsLabel {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #999;
            cursor: default;
        }
    </style>
</head>

<body>
    <div id="fpsLabel"></div>
    <canvas id="renderCanvas"></canvas>
</body>
<script>
    var canvas = document.getElementById("renderCanvas"); // Get the canvas element 
    var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

    /******* Add the create scene function ******/
    var createScene = function () {

        // Create the scene space
        var scene = new BABYLON.Scene(engine);

        // Add a camera to the scene and attach it to the canvas
        var camera = new BABYLON.ArcRotateCamera("camera1", 0, 0, 0, new BABYLON.Vector3(0, 0, -0), scene)
        camera.setPosition(new BABYLON.Vector3(20, 25, 0))
        camera.attachControl(canvas, true)

        // Add lights to the scene
        var pl = new BABYLON.PointLight("pl", BABYLON.Vector3.Zero(), scene)
        pl.intensity = 0.5

        var mat = new BABYLON.StandardMaterial("mat", scene)
        var texture = new BABYLON.Texture("logo.jpg", scene);
        mat.diffuseTexture = texture

        var columns = 6  // 6 columns
        var rows = 4  // 4 rows

        var faceUV = new Array(6);

        faceUV[1] = new BABYLON.Vector4(3 / columns, 0, (3 + 1) / columns, 1 / rows)

        // Add and manipulate meshes in the scene
        var options = {
            width: 5,
            height: 15,
            depth: 5,
            faceUV: faceUV
        }

        var box = BABYLON.MeshBuilder.CreateBox('box', options, scene);
        box.material = mat;

        scene.registerBeforeRender(function () {
            pl.position = camera.position;
        })

        return scene;
    }
    /******* End of the create scene function ******/

    var scene = createScene(); //Call the createScene function

    // Register a render loop to repeatedly render the scene
    engine.runRenderLoop(function () {
        scene.render();
    })

    // Watch for browser/canvas resize events
    window.addEventListener("resize", function () {
        engine.resize();
    })
</script>